<!DOCTYPE html>
<html>
<head>
    <title>Gram</title>
    <style>
        body {
            background-image: url("background.jpg");
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .heading {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .image {
            float: left;
            width: 40%;
            margin-right: 20px;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        .text {
            float: right;
            width: 50%;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Gram</h1>
    </div>
    <div class="container">
        <div class="text">
            <p>

Gram, also known as chickpea or garbanzo bean, is a legume that is widely consumed in various cuisines around the world. It is a nutrient-dense food, rich in protein, dietary fiber, vitamins, and minerals. Gram is a staple ingredient in many vegetarian and vegan diets due to its high protein content, making it an excellent meat alternative.
            </p>
            <p>
                In addition to its nutritional benefits, gram is also known for its culinary versatility. It can be cooked and eaten in many forms, including boiled, roasted, or ground into flour. In Indian cuisine, gram is used to make dishes like chana masala and hummus.


            </p>
        </div>
        <div class="image">
            <img src="gram.png" alt="Pigeon Pea">
        </div>
    </div>
    <div class="farm-score-btn-container">
        <button class="farm-score-btn" onclick="displayFarmScore()">Farm Score</button>
    </div>
</body>
</html>
