<html><head>
<title> Services </title>
<style>
body
{
 background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
.top
{
background-color:black;
height:120px;
width:100%;
color:white;
}
.top a
{
text-decoration:none;
color:white;
}
.main
{
background-color:white;
width:350px;
height:450px;
box-shadow: 10px 10px 5px black;
border:5px solid black;
display:inline-block;
}
.main1
{
background-color:white;
width:350px;
height:450px;
margin:20px;
box-shadow: 10px 10px 5px black;
border:5px solid black;
display:inline-block;
}
.main2
{
background-color:white;
width:350px;
height:450px;
margin:20px;
box-shadow: 10px 10px 5px black;
border:5px solid black;
display:inline-block;
}
.main3
{
background-color:white;
width:350px;
height:450px;
margin:20px;
box-shadow: 10px 10px 5px black;
border:5px solid black;
display:inline-block;
}
</style>
</head>
<body><font size="3">
<div class="top">&nbsp&nbsp&nbsp&nbsp
<font size="6px">
<a href="PULSE.html">&larr;</a>
</font>
<center><b><u><font size="8" face="Century Gothic" style="text-shadow:3px 3px 3px grey;">SERVICES IN INDIA </b></u></center></font>
</font></div>
<br>
<br><b><font face="Century Gothic">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="main"><center>
<img src="location.jpg" style="padding:10px; border:2px solid black;"height="300px" width="250px">
<br><br><br><font color=blue size=4>
A-106, Laxmi Nagar, New Delhi..
<br>
Phone no. :- 9898929231.</font> </center>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="main1"><center>
<img src="location2.jpg" style="padding:10px; border:2px solid black;"height="300px" width="250px">
<br><br><br><font color=blue size=4>
B-108, Gauri Nagar, Kolkata..
<br>
Phone no. :- 9898929227.</font> </center>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="main2"><center>
<img src="location3.jpg" style="padding:10px; border:2px solid black;"height="300px" width="250px">
<br><br><br><font color=blue size=4>
C-259, Chikkalka, Chennai..
<br>
Phone no. :- 9898929287.</font> </center>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<center><div class="main3"><center>
<img src="location4.jpg" style="padding:10px; border:2px solid black;"height="300px" width="250px">
<br><br><br><font color=blue size=4>
D-345, Borevalli, Mumbai..
<br>
Phone no. :- 9898929249.</font> </center>
</div></div>
<br>
</body>
</html>
