<html>
<head>
<style>
body {
    background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    border:2px solid green;
    border-radius:20px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<body>
<CENTER><font face="Century Gothic">
<p><font size = "18"><b><u> PULSE ELECTRONICS</p></font></u></b>
<p><font size="8">YOUR ORDER HAS BEEN SUCCESSFULLY BOOKED</P></FONT>
<p><font size="8" COLOR = "BLUE">YOU WILL WILL RECIEVE YOUR ORDER IN 3-5 WORKING DAYS</P></FONT></center>
<br></font>
<br>
<br>
<center>
<div class="clearfix">
   <a href="PULSE.html"><button type="button"  class="book"><font face="Century Gothic"><u> BACK TO HOME</u></face></button></a>
    </div>
</center>
</BODY>
</HTML>