<html>
<head>
<style>
body {
      background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left"><a href="2.html" style="color:black;text-decoration:none;font-size:25;">&larr;</a><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u>PULSE CRUISE-BOOK</u></b></font>
<br><Br>&nbsp&nbsp
<img src="l3.jpg" height="400px" width="400px"></div>&nbsp&nbsp&nbsp
<div class="side"> 
<br><br><br><br>
<p ><font size="6" color="red" face=" Cambria"><u>Price - Rs. 35,000</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Century Gothic"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
&nbsp&nbsp&nbsp<li>2.4GHz Intel i3 - 7100U 7th Gen processor</li>
<li>4GB DDR4 RAM</li>
<li>1TB 5400rpm Serial ATA hard drive</li>
<li>14-inch screen, Intel HD Graphics</li>
<li>Windows 10 operating system</li>
<li>VGA+HDMI connectivity option - Only notebook in the range with this option</li>
<li>Anti glare display</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>