<html>
<head>
<style>
body {
     background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body>
<div class="left"><div class="left"><a href="2.html" style="color:black;text-decoration:none;font-size:25;">&larr;</a><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u>PULSE BEATBOOK</u></b></font>
<br><Br>&nbsp&nbsp
<img src="l1.jpg" height="400px" width="400px"></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="side"> 
<br><br><br><br>
<p ><font size="6" color="red" face="Cambria"><u>Price - Rs. 25,000</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Cambria"><u>Features</u></font></p>
<font size="3" face=" Century Gothic">
<ul>
<li>All new PULSE beatbook </li>
<li>1.8GHz Intel Core i5 processor</li>
<li>8GB LPDDR3 RAM, 128GB Solid State hard drive</li>
<li>13.3-inch screen, Intel HD Graphics 6000</li>
<li>FacOS Sierra operating system</li>
<li>1.35kg laptop<li>
<li>1440x900 pixels per inch with support for millions of colors, 720p FaceTime HD camera</li>
<li>1 year warranty from manufacturer from date of purchase</li>
 </ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>