<html>
<head>
<style>
body {
     background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
float:left;
}
</style>
</head>
<body><div class="left"><a href="2.html" style="color:black;text-decoration:none;font-size:25;">&larr;</a><br>
<font size="6" face=" Century Gothic"><b><u>PULSE CRUISE-BOOK PRO</u></b></font>
<br><br>&nbsp&nbsp
<img src="l4.jpg" height="400px" width="500px"></div>
<div class="side"><br><br><br>
<p ><font size="6" color="red" face=" Cambria"><u>Price - Rs. 37,500</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Century Gothic"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>2GHz Intel Core i3-6006U 6th Gen processor</li>
<li>4GB DDR4 RAM</li>
<li>1TB 5400rpm Serial ATA hard drive</li>
<li>15.6-inch screen, Integrated Graphics</li>
<li>Windows 10 operating system</li>
<li>5 hours battery life, 2.2kg laptop</li>
<li>Manufactured in 2017 : Date of manufacturing given in YY/MM/DD format on laptop</li>
<li>1 year warranty from manufacturer from date of purchase</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>