<html>
<head>
<style>
body {
    background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left"><a href="1.html" style="color:black;text-decoration:none;font-size:25;">&larr; Back</a><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE K Prime1</u></b></font>
<br><Br>
<img src="phone-1.jpg" height="600px" width="400px"></div>
<div class="side"> <br><br><br><br><br><br><br>
<p ><font size="6" color="red" face="Cambria"><u>Price - Rs. 6,990</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face="Cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face="Cambria"><u>Features</u></p></font>
<font size="3" face="Cambria">
<ul>
<li>13MP f1.9 primary camera and 8MP f1.9 front facing camera</li>
<li>13.97 centimeters (5.5-inch) TFT capacitive touchscreen with 1080 x 1920 pixels FHD display with metal unibody and fingerprint sensor</li>
<li>Android v6.0 Marshmallow operating system with Exynos octa core processor, 3GB RAM, 16GB internal memory expandable up to 256GB and dual SIM</li>
<li>3300mAH lithium-ion battery</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
<li>GPS: Yes, with A-GPS, GLONASS/ BDS (region dependent)</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>