<html>
<head>
<style>
body {
  background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left"><div class="left"><a href="1.html" style="color:black;text-decoration:none;font-size:25;">&larr; Back</a><br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u>PULSE v1 </u></b></font>
<br><Br>
<img src="phone-3.jpg" height="500px" width="300px"></div>&nbsp&nbsp
<div class="side"> 
<br><br><br><br><br><br>
<p ><font size="6" color="red" face="cambria"><u>Price - Rs. 15,000</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face="cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face="cambria"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>13MP primary camera with 5 element lens, f/2.0 aperture, PDAF supported and 5MP front facing camera</li>
<li>12.7 centimeters (5-inch) capacitive touchscreen with 1280 x 720 pixels resolution and 293 pixel density</li>
<li>Android v6.0.1 Marshmallow operating system with 1.4GHz Qualcomm snapdragon 435 octa core processor, Adreno 505 GPU, 4GB RAM, 64GB internal memory expandable up to 128GB</li>
<li>4100mAH lithium-ion battery and standby time of 432 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
<li>Hybrid SIM slot : 3-choose-2 Supports nano SIM / Micro SIM / MicroSD card</li>
<li>For any query please contact Toll free number-1800-103-6286</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>