<html>
<head>
<style>
body {
       background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left"><div class="left"><a href="1.html" style="color:black;text-decoration:none;font-size:25;">&larr; Back</a><br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u>PULSE K Prime 2</u></b></font>
<br><Br>
<img src="phone-2.png" height="600px" width="400px"></div>
<div class="side"> 
<br><br><br><br><br><br><br><br>
<p ><font size="6" color="red" face="cambria"><u>Price - Rs. 8,990</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face="cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face="cambria"><u>Features</u></font></p>
<ul><font size="3" face=" Cambria">
<li>13+13MP dual back camera (f/2.0, dual LED flash) and 8MP front facing camera with flash</li>
<li>4GB RAM and 64GB internal memory expandable up to 128GB</li>
<li>13.97cms (5.5-inch) Full HD (1080 x 1920) capacitive touchscreen with Gorilla Glass 3 protection</li>
<li>Dual nano SIM with dual-standby (4G+4G); Metal body with fingerprint reader</li>
<li>Android v7.1 Nougat operating system with 2.0GHz Snapdragon 625 octa-core processor</li>
<li>3000mAH Lithium-ion battery with 15W Turbo Charging</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including battery from the date of purchase</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>