
<html>
<head>
<style>
body {
  background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left"><div class="left"><a href="1.html" style="color:black;text-decoration:none;font-size:25;">&larr; Back</a><br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u>PULSE D1</u></b></font>
<br><Br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="phone-5.jpg" height="500px" width="300px"></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="side"> 
<br><br><br><br><br><br>
<p ><font size="6" color="red" face="cambria"><u>Price - Rs. 22,000</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face="cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Cambria"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>Surface Pro 4 powers through everything you need to do.</li>
<li>The 31.24cm (12.3") PixelSense screen has extremely high contrast and low glare so you can work through the day without straining your eyes.</li>
<li>Go from tablet to laptop in a snap with the multi-position Kickstand and improved keyboard. (to be purchased separately)</li>
<li>Ships in Consumer packaging.</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>