<html>
<head>
<style>
body {
     background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left"><a href="3.html" style="color:black;text-decoration:none;font-size:25;">&larr; Back</a><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE V-PAD</u></b></font>
<br>
<img src="T1.jpg" height="400px" width="400px"></div>&nbsp&nbsp
<div class="side"><br> <br><br><br><br><br>
<p ><font size="6" color="red" face="cambria"><u>Price - Rs. 9,000</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face="cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face="cambria"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>5MP primary camera with auto focus and 2 MP front facing camera</li>
<li>25.65 centimeters (10.1-inch) HD IPS 10 point multi-touch capacitive touchscreen with 1280 x 800 pixels resolution</li>
<li>Android v7.0 Nougat operating system with 1.4GHz 64-bit Qualcomm Snapdragon MSM8917 or APQ8017 quad core processor, 2GB RAM, 16GB internal memory and single nano SIM</li>
<li>7000mAH lithium-ion battery providing talk-time of 10 hours</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>