<html>
<head>
<style>
body {
     background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left"><a href="3.html" style="color:black;text-decoration:none;font-size:25;">&larr; Back</a><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE V-PAD PRO</u></b></font>
<br><Br>
<img src="T2.jpg" height="500px" width="400px"></div>&nbsp&nbsp
<div class="side"><br>
<p ><font size="6" color="red" face=" Century Gothic"><u>Price - Rs.12,000</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Century Gothic"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Century Gothic"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>5MP primary camera with LED flash and 2MP front facing camera</li>
<li>25.654 centimeters (10.1-inch) IPS HD full multi touch capacitive touchscreen with 1280 x 800 pixels resolution and 149.45 ppi pixel density</li>
<li>Android v6.0 Marshmallow  operating system with 1.3GHz ARM Cortex A53 64-bit quad core processor, Mali T720 GPU, 2GB RAM, 16GB internal memory expandable up to 32GB and single SIM</li>
<li>7000mAH lithium-polymer battery</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>