<html>
<head>
<style>
body {
    background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE K-PAD PRO</u></b></font>
<br><Br>
<img src="T4.jpg" height="500px" width="400px"></div>
<div class="side"> 
<p ><font size="6" color="red" face=" Century Gothic"><u>Price - Rs.18,500</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Century Gothic"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Century Gothic"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>8MP primary camera with auto focus, panorama, HDR, exposure control, burst mode, tap to focus, timer mode, f/2.4 aperture, five-element lens, hybrid IR flter, backside illumination, auto image stabilisation, face detection, photo geotagging, video image stabilisation, slow motion (120 fps), 3X video zoom, video geotagging and 1.2MP front facing camera</li>
<li>9.7-inch (24.64 centimeters) LED Backlit Display with IPS Technology, Fingerprint-resistant Oleophobic Coating with 2048 x 1536 pixels resolution and 264 ppi pixel density</li>
<li>OS v10 operating system with A9 Chip with 64-bit Architecture with Embedded M9 Co-processor processor, 32GB internal memory</li>
<li>32.4-watt-hour lithium-polymer battery</li>
<li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>