<html>
<head>
<style>
body {
   background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE POWER </u></b></font>
<br><br>
<img src="T5.jpg" height="500px" width="400px"></div>
<div class="side"> 
<p ><font size="6" color="red" face=" Century Gothic"><u>Price - Rs.20,500</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Century Gothic"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Century Gothic"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>PULSE POWER powers through everything you need to do.</li>
<li>The 31.24cm (12.3") PixelSense screen has extremely high contrast and low glare so you can work through the day without straining your eyes.</li>
<li>Go from tablet to laptop in a snap with the multi-position Kickstand and improved keyboard. (to be purchased separately)</li>
<li>Ships in Consumer packaging.</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>