<html>
<head>
<style>
body {
   background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE ULTRA TV</u></b></font>
<br><Br>
<img src="tv1.jpg" height="500px" width="500px"></div>
<div class="side"> 
<p ><font size="6" color="red" face=" Century Gothic"><u>Price - Rs.22,500</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Century Gothic"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Century Gothic"><u>Features</u></font></p>
<font size="3" face="Cambria">
<ul>
<li>3 Years Warranty</li>
<li>Screen Size: 18.5 inch HD Ready</li>
<li>Connectivity: VGA</li>
<li>Panel Type: AH IPS</li>
<li>This is a monitor with Resolution: 1366 x 768 pixels for basic viewing experience.</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>