<html>
<head>
<style>
body {
   background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE V-SMART TV</u></b></font>
<br><Br>&nbsp&nbsp
<img src="tv2.png" height="500px" width="500px">
</div>
<div class="side"> 
<p ><font size="6" color="red" face=" Century Gothic"><u>Price - Rs.24,500</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Century Gothic"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Century Gothic"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>109 centimeters LED TV; Resolution 1920 x 1080</li>
<li>Connectivity - Input: HDMI*2, USB*2, PC*1, AV*2, RF*1</li>
<li>Refresh Rate: 60 Hertz</li>
<li>Free standard wallmount attached inside or outside the box</li>
<li>1 year Manufacturer warranty from the date of purchase</li>
<li>178 degree viewing angle, dot noise reduction, A+ grade panel, reduced motion blur, enhanced skin tone, real colors, moisture resistant and dust resistant</li>
<li>Easy Returns: This product is eligible for full refund within 10 days of delivery in case of any product defects, damage or features not matching the description provided</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a></div>
</font></div>
</body>
</html>