<html>
<head>
<style>
body {
   background-image: url("background.jpg");
    width:100%;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
padding:0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius:40px;
    cursor: pointer;
    width:700px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.side{
display:inline-block;
float:right;
width:800px;
}
.left{
display:inline-block;
}
</style>
</head>
<body><div class="left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="30" face=" Century Gothic"><b><u> PULSE MATE TV</u></b></font>
<br><Br>&nbsp&nbsp
<img src="tv5.jpg" height="500px" width="500px"></div>
<div class="side"> 
<p ><font size="6" color="red" face=" Cambria"><u>Price - Rs.30,000</u></font>&nbsp&nbsp&nbsp&nbsp[inclusive of all taxes]</p>
<p ><font size="6" color="green" face=" Cambria"><u>IN STOCK</u></font></p>
<p ><font size="6" face=" Cambria"><u>Features</u></font></p>
<font size="3" face=" Cambria">
<ul>
<li>80 centimeters LED TV; Resolution 1366 x 768 Connectivity - Input: HDMI*2, USB*2, PC*1, AV*2, RF*1</li>
<li>1 full year Manufacturer warranty call center 01143060923</li>
<li>Dot noise reduction, A+ grade panel, reduced motion blur, enhanced skin tone, real colors, moisture resistant and dust resistant, 30000 hours panel life</li>
<li>Bass corners in screen first 32 inch led with this feature</li>
</ul>
 <div class="clearfix">
 <a href="booking form.html"><button type="button"  class="Book now">Book</button></a>
</font>
</body>
</html>